# jsmud-analysis

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
buildSrc/: build.gradle
src/main/java/org/rogmann/jsmud/: AtypeEnum.java  CallSiteRegistry.java  CallSiteSimulation.java  ClassExecutionFilter.java  ClassRegistry.java  FrameDisplay.java  JsmudClassLoader.java  JvmCallSite.java  JvmCallSiteMarker.java  JvmException.java  JvmExecutionVisitor.java  JvmHelper.java  JvmInvocationHandler.java  JvmInvocationHandlerReflection.java  JvmUncaughtException.java  MethodFrame.java  MockMethods.java  OpcodeDisplay.java  OperandStack.java  SimpleClassExecutor.java  ThreadMonitor.java  UninitializedInstance.java  Utils.java  VM.java  package-info.java
src/main/java/org/rogmann/jsmud/datatypes/: Tag.java  VMArrayID.java  VMArrayRegion.java  VMArrayTypeID.java  VMBoolean.java  VMByte.java  VMClassID.java  VMClassLoaderID.java  VMClassObjectID.java  VMDataField.java  VMFieldID.java  VMFrameID.java  VMInt.java  VMInterfaceID.java  VMLong.java  VMMethodID.java  VMObjectID.java  VMObjectOrExceptionID.java  VMReferenceTypeID.java  VMShort.java  VMString.java  VMStringID.java  VMTaggedObjectId.java  VMThreadGroupID.java  VMThreadID.java  VMValue.java  VMVoid.java  package-info.java
src/main/java/org/rogmann/jsmud/debugger/: CommandBuffer.java  DebuggerException.java  DebuggerInterface.java  DebuggerJvmVisitor.java  DebuggerJvmVisitorProvider.java  JdwpCommand.java  JdwpCommandProcessor.java  JdwpCommandSet.java  JdwpErrorCode.java  JdwpSuspendPolicy.java  JvmClinitWhileDebuggingException.java  MethodFrameDebugContext.java  SlotRequest.java  SlotValue.java  SourceFileRequester.java  SourceFilesLocalDirectory.java  VMEventType.java  package-info.java
src/main/java/org/rogmann/jsmud/events/: JdwpEventModifier.java  JdwpEventRequest.java  JdwpModifierClassMatch.java  JdwpModifierClassOnly.java  JdwpModifierCount.java  JdwpModifierFieldOnly.java  JdwpModifierLocationOnly.java  JdwpModifierStep.java  JdwpModifierThreadOnly.java  ModKind.java  package-info.java
src/main/java/org/rogmann/jsmud/log/: Logger.java  LoggerFactory.java  LoggerFactoryJavaLogging.java  LoggerFactorySystemOut.java  LoggerSpi.java  package-info.java
src/main/java/org/rogmann/jsmud/replydata/: LineCodeIndex.java  LineTable.java  RefFieldBean.java  RefFrameBean.java  RefMethodBean.java  RefTypeBean.java  TypeTag.java  VariableSlot.java  package-info.java
src/main/java/org/rogmann/jsmud/source/: ExpressionArrayLoad.java  ExpressionBase.java  ExpressionCastPrimitive.java  ExpressionCompare.java  ExpressionConditionalOperator.java  ExpressionConstructor.java  ExpressionDup.java  ExpressionDuplicate.java  ExpressionDuplicated.java  ExpressionException.java  ExpressionGetField.java  ExpressionGetStatic.java  ExpressionInfixBinary.java  ExpressionInstanceOf.java  ExpressionInstrConstant.java  ExpressionInstrIntConstant.java  ExpressionInstrIntNewarray.java  ExpressionInstrZeroConstant.java  ExpressionInvoke.java  ExpressionInvokeDynamic.java  ExpressionMultiNewarray.java  ExpressionNull.java  ExpressionPrefix.java  ExpressionPutField.java  ExpressionSuffix.java  ExpressionTypeInstr.java  ExpressionTypeNewarray.java  ExpressionVariableLoad.java  SourceBlock.java  SourceBlockList.java  SourceFileWriter.java  SourceFileWriterDecompile.java  SourceLine.java  SourceLines.java  SourceNameRenderer.java  SourceRuntimeException.java  SourceZipGenerator.java  StatementArrayStore.java  StatementBase.java  StatementComment.java  (+21 more)
src/main/java/org/rogmann/jsmud/visitors/: ExecutionVisitorDelegation.java  InstructionVisitor.java  InstructionVisitorProvider.java  MessagePrinter.java  SourceFileWriter.java  VisitorFrame.java  package-info.java
src/main/java/org/rogmann/jsmud/vm/: AtypeEnum.java  CallSiteContext.java  CallSiteGenerator.java  CallSiteRegistry.java  CallSiteSimulation.java  ClassExecutionFilter.java  ClassOutlineGenerator.java  ClassProvider.java  ClassRegistry.java  ClassRemapper.java  ClassRemapperSymbolTable.java  ClassWithName.java  ClassWriterCallSite.java  FrameDisplay.java  InvokeFlow.java  JsmudClassLoader.java  JsmudConfiguration.java  JvmCallSite.java  JvmCallSiteMarker.java  JvmException.java  JvmExecutionVisitor.java  JvmExecutionVisitorProvider.java  JvmHelper.java  JvmInvocationHandler.java  JvmInvocationHandlerReflection.java  JvmReturnAddress.java  JvmUncaughtException.java  MethodExecutor.java  MethodFrame.java  MockMethods.java  NativeMethodExecutor.java  NativeMethodExecutorReflection.java  ObjectMonitor.java  OpcodeDisplay.java  OperandStack.java  ReflectionHelper.java  SimpleClassExecutor.java  SimpleWeakIdentityHashMap.java  ThreadClassGenerator.java  ThreadExecutor.java  (+5 more)
src/test/java/org/rogmann/jsmud/dumps/: ByteArrayWriter.java  ConnectionStreamListener.java  ConnectionStreamProxy.java  JdwpParser.java  JdwpProxy.java  WiresharkStreamDecorator.java  package-info.java
src/test/java/org/rogmann/jsmud/test/: BytecodeSample.java  BytecodeSampleMain.java  ClassARenamed.java  ClassBRenamed.java  ClassExecutionMain.java  ClassScanMain.java  ConstructorNesting.java  DebuggerTestMain.java  DebuggerTestMethods.java  DefInterface.java  DefInterfaceImpl.java  DefInterfaceSuper.java  DefInterfaceSuper2.java  ExampleClassLoader.java  GenerateJUnitTests.java  JsmudTest.java  JvmInitTests.java  JvmTests.java  JvmTestsExecutionMain.java  JvmTestsJUnit.java  MemoryTestMain.java  NativeExecutor.java  SampleClass.java  SampleClassMain.java  SwingTest.java  package-info.java
src/test/java/org/rogmann/jsmud/test2/: BuilderInTest2.java  ClassInTest2.java  package-info.java
src/test/java/org/rogmann/jsmud/util/: BytecodeDumpMain.java  GenerateCaseStmt.java  package-info.java
src/test/java/org/rogmann/jsmud/vm/: SimpleWeakIdentityHashMapTest.java  UtilsTest.java
src/test/java/org/rogmann/test/jsmud/: ClassExecutionMain.java  ClassScanMain.java  ConstructorNesting.java  DebuggerTestMain.java  JvmTests.java  SampleClass.java  SampleClassMain.java  SwingTest.java  package-info.java
(+4 files in other folders)
